/* custom properties CSS */
:root {
  --primary: #1073ba;
  --secondary: #00da55;
  --grey: #3b3b3b;
  --white: #ffffff;
  --black: #1f1e1e;
  --lightGrey: #e1e1e1;

  --separation: 5rem;

  --fontMain: "Roboto", sans-serif;
  --fontSecondary: "Lato", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fontMain);
  font-size: 1.6rem;
  line-height: 1.5;
}

/* Globals Properties */
.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--fontSecondary);
  margin: calc(var(--separation) / 2);
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

/* Utlities */
.text-center {
  text-align: center;
}

/* Degradados */

.degraded {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--secondary) 0%,
    var(--primary) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
}

/* Header */
.header {
  background-color: var(--black);
  padding: calc(var(--separation) * 3) 0;
  color: var(--white);
}

@media (min-width: 768px) {
  .container-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.text-header {
  text-align: center;
  padding-top: var(--separation);
}

@media (min-width: 768px) {
  .text-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
}
.text-header p {
  margin: 0;
}

.tagline-product {
  font-size: 3rem;
  font-weight: 900;
}

.name-product {
  font-style: 6rem;
}

@media (min-width: 768px) {
  .name-product {
    font-size: 10rem;
    margin: 0;
    line-height: 1;
  }
}

.price-product span {
  font-size: 6rem;
  font-weight: 900;
}

/* Iconos */
.icons {
  padding: var(--separation) 0;
}

@media (min-width: 768px) {
  .icons {
    margin: 0;
    display: flex;
    gap: 2rem;
  }
}

.icon {
  text-align: center;
  margin-bottom: calc(var(--separation) / 2);
}

.icon:last-of-type {
  margin: 0;
}

@media (min-width: 768px) {
  .icon {
    margin: 0;
  }
}

.icon img {
  width: 5rem;
  margin: 0 auto;
}

.icon h3 {
  color: var(--primary);
  text-transform: uppercase;
  margin-top: calc(var(--separation) / 2);
}

.about-tech {
  background-position: right;
  background-repeat: repeat, no-repeat;
  background-size: 100%, 110rem;
}

.notavif.notwebp .about-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primary) 0%
    ),
    url(../img/imagen-mujer.jpg);
}

.webp .about-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primary) 0%
    ),
    url(../img/imagen-mujer.webp);
}

.avif .about-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primary) 0%
    ),
    url(../img/imagen-mujer.avif);
}

@media (min-width: 768px) {
  .about-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primary) 0%
      ),
      url(../img/imagen-mujer.jpg);
    background-repeat: repeat, no-repeat;
  }

  .notavif.notwebp .about-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primary) 0%
      ),
      url(../img/imagen-mujer.jpg);
  }

  .webp .about-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primary) 0%
      ),
      url(../img/imagen-mujer.webp);
  }

  .avif .about-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primary) 0%
      ),
      url(../img/imagen-mujer.avif);
  }
}

.about-tech-grid {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: var(--separation);
}

@media (min-width: 768px) {
  .about-tech-grid {
    grid-template-rows: unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    padding: calc(var(--separation) * 2) 0;
  }
}

.text-about-tech {
  grid-row: 2 / 3;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: var(--separation);
}

@media (min-width: 768px) {
  .text-about-tech {
    padding-bottom: 0;
  }
}

.text-about-tech h2 {
  font-size: 4rem;
}

.text-about-tech p {
  font-size: 2rem;
  line-height: 2;
}

/* Models */
.models {
  padding: var(--separation) 0;
}

.header-models {
  font-size: 6rem;
  margin-bottom: 5rem;
}

.list-models {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 992px) {
  .list-models {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 4rem;
  }
}

.model {
  background-color: var(--lightGrey);
  margin-bottom: 2rem;
  padding-left: 4rem;
  color: var(--primary);
  border-radius: 2rem;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition-property: transform background-size;
  transition-duration: 300ms;
}

.model:hover {
  transform: scale(1.1);
  background-size: 30rem;
}

@media (min-width: 992px) {
  .model {
    margin-bottom: 0;
  }
}

.model h3 {
  font-size: 2.4rem;
  margin-left: 0;
}

.model .price {
  font-size: 4rem;
  font-weight: 900;
  line-height: 0;
}

.model:first-of-type {
  margin-bottom: 0;
}

.model-x {
  background-image: url(../img/modelo-x.svg);
}

.model-y {
  background-image: url(../img/modelo-y.svg);
}

.model-z {
  background-image: url(../img/modelo-z.svg);
  background-color: var(--primary);
  color: var(--white);
}

@media (min-width: 992px) {
  .model-z {
    grid-column: 2/3;
    grid-row: 1/3;
    background-size: 25rem;
  }
  .model-z h3 {
    font-size: 4rem;
  }
}

.model-z .price {
  font-size: 6rem;
}

.newsletter {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

.notavif.notwebp .newsletter {
  background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%),
    url(../img/newsletter.jpg);
}

.webp .newsletter {
  background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%),
    url(../img/newsletter.webp);
}

.avif .newsletter {
  background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%),
    url(../img/newsletter.avif);
}

@media (min-width: 768px) {
  .newsletter {
    background-position: center, 0rem 0rem;
    background-size: 100%, 100rem;
    padding: 10rem 0;
  }
  .notavif.notwebp .newsletter {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--white) 0%
      ),
      url(../img/newsletter.jpg);
  }

  .webp .newsletter {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--white) 0%
      ),
      url(../img/newsletter.webp);
  }

  .avif .newsletter {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--white) 0%
      ),
      url(../img/newsletter.avif);
  }
}

.container-newsletter {
  display: grid;
  grid-template-rows: repeat(2, 30rem);
  gap: var(--separation);
}

@media (min-width: 768px) {
  .container-newsletter {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}

.text-newsletter {
  grid-row: 2 / 3;
}

.text-newsletter h2 {
  margin: 0;
}

@media (min-width: 768px) {
  .text-newsletter {
    grid-row: unset;
    grid-column: 2 / 3;
  }
}

.form input[type="text"] {
  width: 100%;
  padding: 1rem;
}

.form input[type="submit"] {
  width: 100%;
  padding: 2rem;
  background-color: var(--primary);
  color: var(--white);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  border: none;
}

.footer p {
  text-align: center;
  font-family: var(--fontSecondary);
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--primary);
  padding: 2rem 0;
}
